.. sphinx-test documentation master file, created by
   sphinx-quickstart on Thu Jul 11 12:20:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

edaviz: Python Library for Data Exploration and Visualization
=============================================================

.. toctree::
   :maxdepth: 1
   :caption: Next Level

01_Next_Level_Shit/exporting_your_results
01_Next_Level_Shit/predictive_power_score

.. toctree::
   :maxdepth: 1
   :caption: Folder

02_Folder/api
02_Folder/evaluation

Bug Reports & Questions
-----------------------

`GitHub`_. If any
questions or issues come up as you use edaviz, please get in touch via
`Git Issues`_ or our `Twitter`_.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _GitHub: https://github.com/tkrabel/edaviz
.. _Git Issues: https://github.com/tkrabel/edaviz/issues
.. _Twitter: https://twitter.com/edavizpy
